# homeassistant-unifi-led

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml
src/: HomeAssistantUnifiLed.sln
src/HomeAssistantUnifiLed/: Configuration.cs  HomeAssistantDiscovery.cs  HomeAssistantUnifiLed.csproj  MqttConfig.cs  Program.cs  UnifiDevice.cs  UnifiDeviceConfig.cs  config.example.json
